# SPDX-FileCopyrightText: 2021 Jonah Brüchert <jbb@kaidan.im>
#
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

include:
  - project: sysadmin/ci-utilities
    file:
    - /gitlab-templates/reuse-lint.yml
    - /gitlab-templates/flatpak.yml
    - /gitlab-templates/linux-qt6.yml
    - /gitlab-templates/freebsd-qt6.yml
    - /gitlab-templates/windows-qt6.yml
    - /gitlab-templates/android-qt6.yml
